<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLX Coding Workshop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="site-header">
            <h1 class="site-title">BLX Coding Workshop</h1>
            <p class="site-subtitle">We are here to do awesome things</p>
        </header>

        <nav class="site-nav">
            <ul class="nav-links">
                <li><a href="https://google.com/" target="_blank"> Google </a></li>
                <li><a href="https://google.com/"> Google </a></li>
                <li><a href="https://google.com/"> Google </a></li>
                <li><a href="https://google.com/"> Google </a></li>
            </ul>
        </nav>

        <section class="posts-section">
            <article class="single-post">
                <header class="post-header">
                    <h2 class="post-title">Workshop 03</h2>
                </header>
                <section class="post-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula lobortis pretium. Phasellus tellus
                        massa, porta eget volutpat pulvinar, condimentum ac lectus. Phasellus venenatis nisi id rhoncus efficitur.
                        Mauris eget nisl a orci fermentum luctus. Etiam venenatis molestie quam, sed maximus lorem lobortis
                        et. Suspendisse eget libero in tortor dapibus maximus. Sed vestibulum odio ut euismod convallis.
                        In convallis non sapien vel hendrerit. Pellentesque pretium odio ut tristique accumsan. Sed et tristique
                        eros, sit amet pellentesque erat. Integer sodales sagittis nisi pellentesque mollis. Mauris volutpat
                        diam risus, at ultricies magna maximus quis. Mauris sed urna aliquet enim interdum ultrices at in
                        felis.
                    </p>
                    <p>Curabitur a risus eu velit venenatis mollis ut congue felis. Morbi justo massa, blandit vitae massa a,
                        malesuada fringilla mi. Maecenas vitae ultrices neque. Nulla vitae venenatis nibh. Fusce ac libero
                        in ipsum tristique tempus. Fusce sed augue quis sapien varius egestas. Pellentesque commodo venenatis
                        urna, a venenatis magna pellentesque in. Maecenas et orci at ante mattis interdum eu eget orci. Sed
                        sed augue nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                        Curae; Integer in magna elit. Sed sed felis id nisi aliquam feugiat non sed enim.</p>
                    <p>Nam malesuada non erat sed aliquet. Etiam sollicitudin ultricies fringilla. Praesent eu justo tempus,
                        consectetur neque et, porta ex. Aliquam id ex egestas, pretium elit sit amet, dignissim est. Sed
                        tincidunt vehicula egestas. Nulla nunc ligula, congue ut risus ac, mollis vulputate felis. Sed varius
                        nunc elit, eget consectetur enim maximus finibus. Ut tincidunt tempus nisl, vitae mattis dolor eleifend
                        sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Integer vel purus id urna aliquet rutrum in sed tortor. Aenean et libero vel neque eleifend sodales
                        eu in eros. Sed semper varius tellus, in pharetra velit ultrices sed. Donec ut sem nec lorem vulputate
                        tincidunt at eu erat. Nunc ornare est eget fermentum fringilla. Duis at sapien porttitor, pharetra
                        elit eu, efficitur justo.</p>
                    <p>Mauris iaculis quis dolor sed porta. Duis interdum diam eget dolor aliquam, non semper diam hendrerit.
                        Duis lobortis, neque quis fringilla dignissim, enim metus rutrum tellus, et gravida enim tellus vitae
                        lacus. Sed metus urna, tempor non justo eget, viverra sollicitudin nibh. Nam ultrices lacinia feugiat.
                        Donec dictum metus arcu, dictum feugiat elit ornare eu. Aliquam sit amet diam eget magna aliquam
                        vestibulum. Donec ullamcorper vitae nulla in congue. Duis maximus magna sit amet sagittis mollis.</p>
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi sodales
                        tincidunt sem. Curabitur pharetra mi eu est venenatis luctus. Sed venenatis maximus lacus vel mollis.
                        Phasellus mattis nunc et libero hendrerit elementum. Proin porttitor nunc hendrerit vestibulum tristique.
                        Donec eleifend nec ex vel ultrices. Nunc congue convallis ipsum, a facilisis augue eleifend ac. Nullam
                        quis erat quam. Suspendisse potenti. Praesent vel erat leo. Phasellus sodales, tellus nec aliquet
                        aliquam, urna velit congue leo, nec molestie elit erat in neque.</p>
                </section>
                <footer class="post-footer">
                    <p class="post-author">Posted by: Blexr</p>
                </footer>
            </article>
        </section>

        <footer class="site-footer">
            <p class="copyrights">Copyrights &copy; Blexr Limited</p>
        </footer>
    </div>
</body>

</html>